JefimsIncredibleXSLTTool/JefimsIncredibleXSLTTool/MainWindow.xaml

<Window x:Class="JefimsIncredibleXsltTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEditFolding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Foreground="{Binding ColorTheme.Foreground}"
        Background="{Binding ColorTheme.Background}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style TargetType="avalonEditFolding:FoldingMargin">
                <Setter Property="FoldingMarkerBrush" Value="{Binding ColorTheme.FoldingLines}" />
                <Setter Property="FoldingMarkerBackgroundBrush" Value="{Binding ColorTheme.FoldingBackground}" />
                <Setter Property="SelectedFoldingMarkerBrush" Value="{Binding ColorTheme.SelectedFoldingLines}" />
                <Setter Property="SelectedFoldingMarkerBackgroundBrush" Value="{Binding ColorTheme.SelectedFoldingBackground}" />
                <Setter Property="Cursor" Value="Arrow" />
            </Style>

            <Style TargetType="avalonEdit:TextArea" BasedOn="{StaticResource {x:Type avalonEdit:TextArea}}">
                <Setter Property="Cursor" Value="Resources/cursor.cur" />
                <Setter Property="Background" Value="{Binding ColorTheme.EditorBackground}" />
                <Setter Property="Foreground" Value="{Binding ColorTheme.EditorForeground}" />
            </Style>
            <Style TargetType="avalonEdit:TextView">
                <Setter Property="LinkTextForegroundBrush" Value="{Binding ColorTheme.Hyperlink}" />
            </Style>
            <Style TargetType="avalonEdit:TextEditor" BasedOn="{StaticResource {x:Type avalonEdit:TextEditor}}">
                <Setter Property="Background" Value="{Binding ColorTheme.EditorBackground}" />
                <Setter Property="Foreground" Value="{Binding ColorTheme.EditorForeground}" />
                <Setter Property="Cursor" Value="Resources/cursor.cur" />
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{Binding ColorTheme.EditorReadOnlyBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="文件(_F)">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
            </MenuItem>
            <MenuItem Header="主题(_C)" ItemsSource="{Binding ColorThemes}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <!--We bind preview because just MouseDown and MouseUp are too late - we don't get them as they are handled and swallowed by menu item-->
                        <EventSetter Event="PreviewMouseDown" Handler="ChangeColorTheme_MouseUp" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="30" FontSize="20" TextAlignment="Center" Text="{Binding IconSymbol}">
                                <TextBlock.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0" Color="{Binding IconHighlightColor}"  />
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">XSLT</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center">XML</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Output</TextBlock>
            </StackPanel>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                    Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                            Name="SourceXslt"
                            FontFamily="Consolas"
                            SyntaxHighlighting="XML"
                            FontSize="10pt"
                            Document="{Binding Document.TextDocument}"
                    ShowLineNumbers="True">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Pretty print" Click="ButtonPrettyPrintXslt_Click"></MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
                <WrapPanel Grid.Row="1">
                    <Button Click="ButtonPrettyPrintXslt_Click">Pretty print</Button>
                </WrapPanel>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"
                Grid.Row="1" />
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                    Margin="0,0,5,0"
                    Name="SourceXml"
                    FontFamily="Consolas"
                    SyntaxHighlighting="XML"
                    Document="{Binding XmlToTransformDocument}"
                    ShowLineNumbers="True"
                    FontSize="10pt"
                    MouseRightButtonDown="SourceXml_MouseRightButtonDown"
                    PreviewMouseLeftButtonUp="SourceXml_MouseLeftButtonUp">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy XPath to clipboard" Click="MenuItemCopyXPath_Click"></MenuItem>
                            <MenuItem Header="Copy XPath to clipboard, no indexes" Click="MenuItemCopyXPathNoIndexes_Click"></MenuItem>
                            <MenuItem Header="Pretty print" Click="ButtonPrettyPrint_Click"></MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="TextBlockXPath" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <WrapPanel>
                        <Button Click="ButtonCopyXPath_Click" Margin="0,2,5,0">Copy XPath</Button>
                        <Button Click="ButtonCopyXPathNoIndexes_Click" Margin="0,2,5,0">Copy XPath, no indexes</Button>
                        <Button Click="ButtonPrettyPrint_Click" Margin="0,2,5,0">Pretty print</Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5"
                Grid.Row="1" />
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                    Name="OutputXml"
                    FontFamily="Consolas"
                    SyntaxHighlighting="XML"
                    ShowLineNumbers="True"
                    FontSize="10pt"
                    Document="{Binding ResultingXmlDocument}"
                    IsReadOnly="True"/>
                <avalonEdit:TextEditor
                    Name="Errors"
                    WordWrap="True"
                    FontFamily="Consolas"
                    SyntaxHighlighting="XML"
                    ShowLineNumbers="True"
                    FontSize="10pt"
                    Height="150"
                    Grid.Row="1"
                    Document="{Binding ErrorsDocument}"
                    Visibility="{Binding ErrorsExist, Converter={StaticResource BoolToVis}}"
                    IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
